<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Services</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../vendors/linericon/style.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<link rel="stylesheet" href="../vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="../css/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<base href="..">
</head>


<body>

<div id="preloder">
        <div id="loadingAnimation"></div>
    </div>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="home/"><img src="img/logo.png" alt=""></a>
                    <div id="menu-icon" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="home">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about/">About</a></li>
							<li class="nav-item active"><a class="nav-link" href="services/">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio/">Portfolio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><span class="nav-link">Portfolio Details <span class="blink_text">Soon</span></span></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact/">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Services</h2>
                    <div class="page_link">
                        <a href="home/">Home</a>
                        <a href="services/">Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<section class="features_area section_gap_top">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							How can my services help you
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>Web developing</h4>
						<p>I prepare any site and with any functions</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Debugging</h4>
						<p>Debugging any issues and making further improvements</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Api</h4>
						<p>I can embed any company's Api on your site</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>Optimize</h4>
						<p>Optimization is very important and I will do it flawlessly</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="home/">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.instagram.com/___hakoobyan/"><i class="fa-brands fa-instagram"></i></a>
							<a href="https://t.me/mr_hakoobyan"><i class="fa-brands fa-telegram"></i></a>
							<a href="https://github.com/Hakoobyan"><i class="fa-brands fa-github"></i></a>
							<a href="https://www.linkedin.com/in/armen-hakobyan01"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    
					Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
   	<script src="js/main.1236531.js"></script>
   	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
   	<script src="vendors/isotope/isotope-min.js"></script>
   	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
   	<script src="js/jquery.ajaxchimp.min.js"></script>
   	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
</body>

</html>
